# odata

./: .springBeans  LICENSE  pom.xml
diagrams/: odata-boilerplate.xml
src/main/java/com/bst/odata/: Application.java
src/main/java/com/bst/odata/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/bst/odata/entities/: Member.java
src/main/java/com/bst/odata/repository/: MemberRepository.java
src/main/java/com/bst/odata/utils/: CxfServletRegister.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextsUtil.java
src/main/resources/: application.properties
src/main/webapp/: Component.js  index.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: AddMember.controller.js  App.controller.js  BaseController.js  Main.controller.js
src/main/webapp/view/: AddMember.view.xml  App.view.xml  Main.view.xml
